=> [[32m#<User:0x00007f180e991ee8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@email.com[1;31m"[0m[31m[0m,
  affiliation: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m0001[1;31m"[0m[31m[0m,
  basic_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_start_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_end_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  superior: [1;36mfalse[0m,
  admin: [1;36mtrue[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$asGy0HWOpwRGeORRlKkttuFO8a4OMWxboE.IDGPGtn2FlzT0S8Yj.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  employee_number: [1;34m1[0m[32m>[0m,
 [32m#<User:0x00007f180e991da8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä¸Šé•·A[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msuperior1@email.com[1;31m"[0m[31m[0m,
  affiliation: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m0002[1;31m"[0m[31m[0m,
  basic_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_start_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_end_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  superior: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$qoASAdqwoZwmOMsmironG.auJCcgB9SsianDGhm85D4o4ApLkEl5O[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  employee_number: [1;34m2[0m[32m>[0m,
 [32m#<User:0x00007f180e991c68[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mä¸Šé•·B[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msuperior2@email.com[1;31m"[0m[31m[0m,
  affiliation: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m0003[1;31m"[0m[31m[0m,
  basic_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_start_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_end_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  superior: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$j7tXBN.Y.tNdfjbZECWJPuOi5XkS9NFWoXhsLb.0WeZ695H8P8fQ6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  employee_number: [1;34m3[0m[32m>[0m,
 [32m#<User:0x00007f180e991b28[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31må‰ç”° é™½å¤ª[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msample@email.com[1;31m"[0m[31m[0m,
  affiliation: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  basic_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_start_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_end_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  superior: [1;36mfalse[0m,
  admin: [1;36mfalse[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$aBRqyLajQTsA0oTS7szb/ebAIsv54pxIgR0snLprbiYFShz/g/Tti[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  employee_number: [1;34m4[0m[32m>[0m]
