=> [[32m#<Attendance:0x00007f3651aa1f48[0m
  id: [1;34m1[0m,
  worked_on: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m30[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [31m[1;31m"[0m[31mæ‰¿èª[1;31m"[0m[31m[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  overtime_change: [1;36mtrue[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa1d90[0m
  id: [1;34m2[0m,
  worked_on: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m19[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [31m[1;31m"[0m[31mæ‰¿èª[1;31m"[0m[31m[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  overtime_change: [1;36mtrue[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa1b38[0m
  id: [1;34m3[0m,
  worked_on: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m38[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [31m[1;31m"[0m[31må¦èª[1;31m"[0m[31m[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  overtime_change: [1;36mtrue[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa1868[0m
  id: [1;34m4[0m,
  worked_on: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m23[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [31m[1;31m"[0m[31mæ‰¿èª[1;31m"[0m[31m[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  overtime_change: [1;36mtrue[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa16d8[0m
  id: [1;34m5[0m,
  worked_on: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [31m[1;31m"[0m[31mæ‰¿èª[1;31m"[0m[31m[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  overtime_change: [1;36mtrue[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa1548[0m
  id: [1;34m6[0m,
  worked_on: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m53[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa1368[0m
  id: [1;34m7[0m,
  worked_on: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m08[0m:[1;34m56[0m:[1;34m42[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa11d8[0m
  id: [1;34m8[0m,
  worked_on: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa1048[0m
  id: [1;34m9[0m,
  worked_on: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0eb8[0m
  id: [1;34m10[0m,
  worked_on: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0cd8[0m
  id: [1;34m11[0m,
  worked_on: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0b20[0m
  id: [1;34m12[0m,
  worked_on: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0940[0m
  id: [1;34m13[0m,
  worked_on: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0760[0m
  id: [1;34m14[0m,
  worked_on: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0508[0m
  id: [1;34m15[0m,
  worked_on: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0328[0m
  id: [1;34m16[0m,
  worked_on: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa0170[0m
  id: [1;34m17[0m,
  worked_on: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa7f10[0m
  id: [1;34m18[0m,
  worked_on: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa7d58[0m
  id: [1;34m19[0m,
  worked_on: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa7b78[0m
  id: [1;34m20[0m,
  worked_on: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa7998[0m
  id: [1;34m21[0m,
  worked_on: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa7790[0m
  id: [1;34m22[0m,
  worked_on: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa75b0[0m
  id: [1;34m23[0m,
  worked_on: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa73a8[0m
  id: [1;34m24[0m,
  worked_on: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa71c8[0m
  id: [1;34m25[0m,
  worked_on: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa7010[0m
  id: [1;34m26[0m,
  worked_on: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa6e58[0m
  id: [1;34m27[0m,
  worked_on: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa6cc8[0m
  id: [1;34m28[0m,
  worked_on: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa6b10[0m
  id: [1;34m29[0m,
  worked_on: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa6930[0m
  id: [1;34m30[0m,
  worked_on: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa6778[0m
  id: [1;34m31[0m,
  worked_on: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m40[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa64f8[0m
  id: [1;34m32[0m,
  worked_on: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m13[0m:[1;34m38[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [31m[1;31m"[0m[31mæ‰¿èª[1;31m"[0m[31m[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  overtime_change: [1;36mtrue[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa6278[0m
  id: [1;34m33[0m,
  worked_on: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa5f80[0m
  id: [1;34m34[0m,
  worked_on: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa5d78[0m
  id: [1;34m35[0m,
  worked_on: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa5b48[0m
  id: [1;34m36[0m,
  worked_on: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa5990[0m
  id: [1;34m37[0m,
  worked_on: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa57b0[0m
  id: [1;34m38[0m,
  worked_on: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa54b8[0m
  id: [1;34m39[0m,
  worked_on: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa5300[0m
  id: [1;34m40[0m,
  worked_on: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa5198[0m
  id: [1;34m41[0m,
  worked_on: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa5058[0m
  id: [1;34m42[0m,
  worked_on: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4ea0[0m
  id: [1;34m43[0m,
  worked_on: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4c98[0m
  id: [1;34m44[0m,
  worked_on: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4ab8[0m
  id: [1;34m45[0m,
  worked_on: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4928[0m
  id: [1;34m46[0m,
  worked_on: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4770[0m
  id: [1;34m47[0m,
  worked_on: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa45e0[0m
  id: [1;34m48[0m,
  worked_on: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4400[0m
  id: [1;34m49[0m,
  worked_on: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4220[0m
  id: [1;34m50[0m,
  worked_on: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aa4018[0m
  id: [1;34m51[0m,
  worked_on: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aabe08[0m
  id: [1;34m52[0m,
  worked_on: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aabc78[0m
  id: [1;34m53[0m,
  worked_on: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aabac0[0m
  id: [1;34m54[0m,
  worked_on: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aab908[0m
  id: [1;34m55[0m,
  worked_on: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aab728[0m
  id: [1;34m56[0m,
  worked_on: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aab548[0m
  id: [1;34m57[0m,
  worked_on: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aab318[0m
  id: [1;34m58[0m,
  worked_on: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aab1b0[0m
  id: [1;34m59[0m,
  worked_on: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aab020[0m
  id: [1;34m60[0m,
  worked_on: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007f3651aaae90[0m
  id: [1;34m61[0m,
  worked_on: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m12[0m:[1;34m58[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m,
  notice_approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  change: [1;36mfalse[0m,
  instructor: [1;36mnil[0m,
  tomorrow: [1;36mfalse[0m,
  one_month_instructor: [1;36mnil[0m,
  one_month_change: [1;36mfalse[0m,
  overtime_instructor: [1;36mnil[0m,
  overtime_change: [1;36mfalse[0m,
  overtime_tomorrow: [1;36mfalse[0m,
  end_estimated_time: [1;36mnil[0m,
  outline: [1;36mnil[0m,
  designated_end_work_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
