=> [[32m#<User:0x0000000006ed2cd0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31m上長A[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msuperior1@email.com[1;31m"[0m[31m[0m,
  affiliation: [1;36mnil[0m,
  uid: [31m[1;31m"[0m[31m0002[1;31m"[0m[31m[0m,
  basic_work_time: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_start_time: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  designated_work_end_time: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  superior: [1;36mtrue[0m,
  admin: [1;36mfalse[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$cucR6TQWtH8mT.aZOMFl4Ojsjj2H3vUla4GI6aZLBJxzT0UDGup36[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  employee_number: [1;34m2[0m[32m>[0m,
 [32m#<Attendance:0x0000000006eda020[0m
  id: [1;34m63[0m,
  worked_on: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m04[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  end_estimated_time: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  next_day: [1;36mfalse[0m,
  outline: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  supporter: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  approval: [1;36mnil[0m,
  overtime_approval: [1;36mnil[0m,
  edit_approval: [1;36mnil[0m,
  over_notice: [1;36mnil[0m,
  one_month_notice: [1;36mnil[0m,
  over_approval: [1;36mnil[0m,
  one_month_approval: [1;36mnil[0m[32m>[0m]
